# mini-shop

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopsatriaadhipradana/: ActivityComponent.kt  ActivityComponentBuilderModule.kt  ActivityComponentGetterExtensions.kt  ActivityComponentHolder.kt  ActivityModule.kt  ActivityScope.kt  BindingFragment.kt  CommonViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  Module.kt  ProfileFragment.kt  SigninFragment.kt  ViewModelFactoryGetterExtensions.kt  ViewModelKey.kt  ViewModelModule.kt  WelocomeBackFragment.kt
app/src/main/java/com/example/onlineshopsatriaadhipradana/di/: ActivityBuilderModule.kt  ActivityComponent.kt  ActivityComponentBuilderModule.kt  ActivityComponentGetterExtensions.kt  ActivityComponentHolder.kt  ActivityModule.kt  ActivityScope.kt  ActivityScoped.kt  App.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationComponentGetterExtensions.kt  ApplicationModule.kt  CommonViewModelFactory.kt  DatabaseModule.kt  FeaturesModule.kt  FragmentBuilderModule.kt  FragmentScoped.kt  ToskApplication.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelFactoryGetterExtensions.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/onlineshopsatriaadhipradana/localdatabase/: MyDatabase.kt  MyViewModel.kt  User.kt  UserDao.kt  UsersRepository.kt
app/src/main/res/drawable/: button_rounded_corners.xml  edit_text_with_round_corners.xml  ic_baseline_add_24.xml  ic_baseline_search_24.xml  ic_outline_local_grocery_store_24.xml  trade.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_signin.xml  fragment_welocome_back.xml  latest_item.xml  profile_toolbar.xml  round_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
